SMTP_AUTH_USER = 'princechauhan0671@gmail.com'
SMTP_AUTH_PASS = 'sohkjteodbvsvhtp'
SESSION_COOKIE_KEY = "blahsomething"




GOOGLE_CLIENT_ID = "960658095961-86hnjhrenvmrb7ilqsgtncr89obv7avv.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
GOOGLE_CALLBACK_URL = "http://localhost:8000/users/auth/google/callback"
JWT_SECRET = '67DE9E9A19193'